<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planner</title>
    <style>
        body{
            border: 5px black double;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            background-color: bisque;
            padding: 15px;
        }
        .timelines{
            border: 2.5px rgb(251, 117, 117) dashed;
            padding: 15px;
            border-radius: 50px;
        }
        .date{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        li{
            border: 2px black solid;
            border-radius: 40px;
            padding: 15px;
        }
        ul{
            padding: 15px;
        }
        .button{
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid green;
            transition-duration: 0.4s;
            cursor:pointer;
            padding: 6px 1px;
            display:grid;
            margin: 4px 2px;
        }
        .button:hover{
            background-color: green;
            color: white;
        }
       
    </style>
</head>
<body>
    <u><h1 style="text-align: center;">EVENTS AND SHOWS</h1></u>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi repudiandae impedit minus, esse alias repellat assumenda labore ipsa a incidunt cupiditate neque expedita quod, doloremque amet maiores perspiciatis nesciunt voluptates beatae? Quia mollitia magni dolor totam at consequatur et. Odit eos eaque incidunt! Dolore, temporibus nesciunt. Consectetur atque sapiente hic aliquam natus odit beatae nam sit reprehenderit! Quasi tempore aut pariatur hic. Officiis eligendi quam beatae! Dicta esse eius quia natus aliquid iste odio, eaque nulla veritatis? Voluptatibus dolor ad harum ratione corporis adipisci laborum. Illum ullam reprehenderit tempore iure suscipit doloremque delectus nulla at deleniti. Obcaecati, odit tempora.</p>
    <div class="timelines">
        <ul>
            <li>
                <div class="date">
                    <h2>
                        15 <span>March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>Where is the event happening?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sequi deleniti quidem accusamus, aliquam a quaerat perspiciatis dicta, architecto earum minima itaque? Officiis incidunt esse reiciendis laborum dolor iusto. Alias maxime ullam amet exercitationem dolores, voluptas, delectus quisquam optio ad ipsam quidem aliquid pariatur labore harum possimus blanditiis, expedita eum.</p>
                </div>
                <div class="button">
                    <button onclick="">Click for More!</button>
                </div>
            </li>
            <li>
                <div class="date">
                    <h2>
                        17  <span>March</span>
                    </h2>
                </div>
                <div class="details">
                    <h3>Where is the event happening?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, deserunt! Numquam rerum distinctio a beatae totam asperiores vel impedit deserunt cum excepturi doloremque qui ratione id hic corrupti ullam, consequatur temporibus quae ea modi sunt ducimus. Cupiditate libero ab nihil quo! Doloribus minus fugit, blanditiis consequatur odio modi id aut?</p>
                </div>
                <div class="button">
                    <button onclick="">Click for More!</button>
                </div>
            </li>
            <li>
                <div class="date">
                    <h2>21 <span>March</span></h2>
                </div>
                <div class="details">
                    <h3>Where is the event happening?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur magnam unde tenetur dolore architecto vitae magni saepe laborum deleniti temporibus nobis enim modi nulla, assumenda quod. Reiciendis enim labore, assumenda incidunt inventore laudantium at, nesciunt velit cum eligendi ipsum excepturi possimus nobis doloribus dicta pariatur quaerat. Laboriosam aut voluptate exercitationem.</p>
                </div>
                <div class="button">
                    <button onclick="">Click for More!</button>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>